#BlueJ class context
comment0.target=CreatureWorld
comment0.text=\r\n\ Name\:\ Jackson\ Hercina\r\n\ Course\:\ CS20S\r\n\ Teacher\:\ Mr.\ Hardman\r\n\ Lab\ \#5,\ Program\ \#1\r\n\ Date\ Last\ Modified\:\ Friday,\ January\ 12th,\ 2018\ \r\n\ \r\n\ Lab\ \#2\ Mark\:\ 7/10\r\n\ -3\ Marks\:\ Indentation\ issues\r\n\ \r\n\ \r\n\ Lab\ \#3\ Mark\:\ 1.5/5\r\n\ -1\ Marks\:\ Indentation\ Issues\r\n\ -1\ Mark\:\ Excess\ code\ that\ should\ not\ be\ there\ in\ the\ act\ method\ of\ CreatureWorld\r\n\ -0.5\ Mark\:\ In\ Pikachu,\ super\ line\ should\ have\ false\ in\ it,\ not\ true\r\n\ -1\ Mark\:\ Comment\ block\ was\ not\ modified\ for\ Lab\ \#3\r\n\r\n
comment1.params=
comment1.target=CreatureWorld()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ an\ object\ of\ class\ MyWorld\r\n
comment10.params=turn
comment10.target=void\ setTurnNumber(boolean)
comment10.text=\r\n\ setTurnNumber\ sets\ up\ playerones\ turn\ number\r\n\ \r\n\ @param\ The\ turn\ is\ the\ paramiter\r\n\ @return\ Nothing\ is\ returned\r\n
comment11.params=
comment11.target=void\ act()
comment11.text=\r\n\ act\ will\ complete\ actions\ that\ the\ CreatureWorld\ object\ should\r\n\ accomplish\ while\ the\ scenario\ is\ running\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment12.params=
comment12.target=void\ prepare()
comment12.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n\ \r\n\ @param\ There\ is\ no\ paramiters\r\n\ @return\ Nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ prepareCreatures()
comment2.text=\r\n\ prepareCreatures\ prepares\ creatures\ for\ battle\ by\ providing\ images\ of\ the\ creatures\r\n\ \r\n\ @param\ There\ are\ no\ paramiters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=Creature\ getPlayerOne()
comment3.text=\r\n\ getPlayerOne\ prepares\ playerone\ for\ battle\ by\ asking\ for\ a\ name\ \r\n\ \r\n\ @param\ There\ are\ no\ paramiters\r\n\ @return\ the\ current\ playerone\ is\ returned\r\n
comment4.params=
comment4.target=Creature\ getPlayerTwo()
comment4.text=\r\n\ getPlayerTwo\ prepares\ playertwo\ for\ battle\ by\ asking\ for\ a\ name\ \r\n\ \r\n\ @param\ There\ are\ no\ paramiters\r\n\ @return\ the\ current\ playertwo\ is\ returned\r\n
comment5.params=creature
comment5.target=void\ changePlayerOne(java.lang.String)
comment5.text=\r\n\ changePlayerOne\ allows\ playerone\ to\ change\ creatures\ when\ one\ is\ knocked\ out\ \r\n\ \r\n\ @param\ The\ amount\ of\ creatures\ is\ the\ paramiter\r\n\ @return\ Nothing\ is\ returned\r\n
comment6.params=creature
comment6.target=void\ changePlayerTwo(java.lang.String)
comment6.text=\r\n\ changePlayerTwo\ allows\ playertwo\ to\ change\ creatures\ when\ one\ is\ knocked\ out\ \r\n\ \r\n\ @param\ The\ amount\ of\ creatures\ is\ the\ paramiter\r\n\ @return\ Nothing\ is\ returned\r\n
comment7.params=index
comment7.target=Creature\ getNewOneCreature(int)
comment7.text=\r\n\ getNewOneCreature\ gets\ a\ new\ creature\ when\ playerone\ switches\ creatures\ \r\n\ \r\n\ @param\ The\ index\ is\ the\ paramiter\r\n\ @return\ Player\ ones\ creatures\ is\ returned\r\n
comment8.params=index
comment8.target=Creature\ getNewTwoCreature(int)
comment8.text=\r\n\ getNewTwoCreature\ gets\ a\ new\ creature\ when\ playertwo\ switches\ creatures\ \r\n\ \r\n\ @param\ The\ index\ is\ the\ paramiter\r\n\ @return\ Player\ twos\ creatures\ is\ returned\r\n
comment9.params=
comment9.target=boolean\ getTurnNumber()
comment9.text=\r\n\ getTurnNumber\ gives\ playerone\ a\ turn\ number\r\n\ \r\n\ @param\ There\ is\ no\ paramiter\r\n\ @return\ Player\ ones\ turn\ is\ returned\r\n
numComments=13
