#BlueJ class context
comment0.target=TextBox
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TextBox\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=message\ fs\ hasBoarder\ fg\ bg
comment1.target=TextBox(java.lang.String,\ int,\ boolean,\ java.awt.Color,\ java.awt.Color)
comment2.params=
comment2.target=void\ display()
comment2.text=\r\n\ display\ displays\ the\ text\ box\ image\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=java.lang.String\ getText()
comment3.text=\r\n\ getText\ produces\ the\ text\ box\ when\ there\ is\ need\ for\ one\ \r\n\ \r\n\ @param\ There\ is\ no\ paramiter\r\n\ @return\ The\ text\ is\ returned\r\n
comment4.params=message
comment4.target=void\ setText(java.lang.String)
comment4.text=\r\n\ setText\ sets\ up\ the\ text\ box\ \r\n\ \r\n\ @param\ The\ message\ is\ the\ paramiter\r\n\ @return\ Nothing\ is\ returned\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ TextBox\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=6
